# Django Ayarları
DEBUG=True
SECRET_KEY=gizli-anahtar-buraya
ALLOWED_HOSTS=localhost,127.0.0.1

# Veritabanı Ayarları
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=sifre_belirle
DB_HOST=db
DB_PORT=5432

# Öğretmen/Öğrenci Giriş
OGRETMEN_EMAIL=yasemin@dogus.edu.tr
OGRETMEN_SIFRESI=1234
OGRENCI_EMAIL=yusuf@dogus.edu.tr
OGRENCI_SIFRESI=1234